# data-output

./: .project  README.md  pom.xml
src/main/assemble/: zip-app.xml
src/main/assemble/.svn/: all-wcprops  entries
src/main/java/com/taotaosou/data/: Booter.java  DataOutputFacade.java  JVMUtil.java
src/main/java/com/taotaosou/data/cachedata/: BackCategoryCache.java  DataCache.java  SellerIdCache.java
src/main/java/com/taotaosou/data/constants/: DataConstants.java
src/main/java/com/taotaosou/data/dao/: BaseDao.java  Pager.java  TSpiderSellerInfoDAO.java  TSpiderSellerInfoDAOImpl.java
src/main/java/com/taotaosou/data/dataBuilder/: OutputDataBuilder.java
src/main/java/com/taotaosou/data/filterchain/: ImageSizeProductFilter.java  OperProductFilter.java  ProductFilter.java  ProductFilterChain.java
src/main/java/com/taotaosou/data/himport/client/hbase/: FullProductLabelReaderSample.java  ProductLabelHandler.java  ProductLabelSample.java  ProductLabelXMLHandler.java
src/main/java/com/taotaosou/data/himport/client/hbase/domain/: ProductLabel.java  ProductPro.java
src/main/java/com/taotaosou/data/himport/client/mq/: ProductLabelNotifyClient.java
src/main/java/com/taotaosou/data/increase/: ProductAIncHandler.java  ProductAdditionJob.java  ProductAllIncHandler.java  ProductIncHandler.java  StarDataJob.java
src/main/java/com/taotaosou/data/model/: BaseProduct.java  Product360.java  ProductBaidu.java  SampleProduct.java  StarFind.java  TSpiderSellerInfo.java
src/main/java/com/taotaosou/data/output/: FileManager.java  FileWriterAllImpl.java  FileWriterIncImpl.java  FileWriterWrapper.java  JsonFileManager.java  ObjectToDocument.java  OldXMLFileManager.java  XMLAppendFileManager.java  XMLFileManager.java
src/main/java/com/taotaosou/data/output/strategy/: FormatBehavior.java  JsonFormatBehavior.java  TszXmlFormatBehavior.java
src/main/java/com/taotaosou/data/tsearch/: TsearchClientProxy.java
src/main/java/com/taotaosou/data/util/: HttpConnector.java  HttpResponseHandler.java  PooledHttpClient.java  PriceUtil.java  ProductUtil.java  StringUtil.java  TempOp.java
src/main/java/com/taotaosou/tsearch/index/data/increase/: ProductAdditionAcceptor.java  ProductAdditionHandler.java  ProductIncreaseJob.java
src/main/java/com/taotaosou/tsearch/index/data/increase/.svn/: all-wcprops  entries
src/main/java/com/taotaosou/tsearch/index/data/increase/.svn/text-base/: ProductAdditionAcceptor.java.svn-base  ProductAdditionHandler.java.svn-base  ProductIncreaseJob.java.svn-base
src/main/resources/: applicationContext-hbase.xml  applicationContext-increase.xml  applicationContext.xml  config.properties  hbase.properties  image-uri.properties  seller.txt  writer.properties
src/main/resources/ibatis/: sqlMapConfig_find.xml
src/main/resources/ibatis/mapping/: t_spider_seller_info_SqlMap.xml
src/main/script/.svn/: all-wcprops  entries
src/main/script/.svn/text-base/: serverctrl.sh.svn-base  setup.xml.svn-base
src/test/java/com/taotaosou/data/himport/client/hbase/: FullProductLabelReaderTest.java  JsonFileManangerTest.java  ProductAddtionJobTest.java  StarDataJobTest.java  Test.java
src/test/resources/: applicationContext-dataCache.xml  applicationContext-hbase.xml  applicationContext-increase.xml  applicationContext.xml  category.properties  config.properties  hbase.properties  image-uri.properties  log4j.properties  seller.txt
src/test/resources/ibatis/: sqlMapConfig_taotaosou.xml
