
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taotaosou.data</groupId>
	<artifactId>data-output</artifactId>
	<version>1.0.0</version>
	<name>data-output</name>
	<description>output the data to baidu and sougou</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>com.taotaosou</groupId>
			<artifactId>toolkit-common-persistence</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.taotaosou.data</groupId>
			<artifactId>himport-mq</artifactId>
			<version>1.0.5-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.taotaosou.data</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq.protobuf</groupId>
			<artifactId>activemq-protobuf</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>com.taotaosou</groupId> <artifactId>toolkit-spring-remote</artifactId> 
			<version>latest.version</version> </dependency> -->

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.taotaosou.search</groupId>
			<artifactId>toolkit-common-searchclient</artifactId>
			<classifier>jar</classifier>
			<version>3.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-java</artifactId>
			<version>20120405</version>
		</dependency>
		<dependency>
			<groupId>com.taotaosou.search</groupId>
			<artifactId>toolkit-common-topclient</artifactId>
			<version>1.0.4</version>
			<classifier>jar</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.taotaosou</groupId>
			<artifactId>toolkit-common-pool</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.taotaosou</groupId>
			<artifactId>tts-zsm-common</artifactId>
			<version>6.0.0.8.3</version>
			<classifier>jar</classifier>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.taotaosou</groupId>
			<artifactId>toolkit-common-uri</artifactId>
			<version>1.0.0</version>
			<classifier>jar</classifier>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.vm</exclude>
						<exclude>**/spring</exclude>
						<exclude>**/ibatis</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.taotaosou.data.Booter</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>../conf/</Class-Path>
							<Built-At>${maven.build.timestamp}</Built-At>
							<Built-By>Richard.xu</Built-By>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.artifactId}-${project.version}-${maven.build.timestamp}</Implementation-Version>
							<Specification-Vendor>TAOTAOSOU TECHNOLOGIES CO.,LTD</Specification-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
					<descriptors>
						<descriptor>src/main/assemble/zip-app.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<url>${project.distributionManagement.repository.url}</url>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/*.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>






	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>data-nexus-releases</id>
			<name>DATA Nexus Releases Repository</name>
			<url>http://data.taotaosou.com/nexus/content/repositories/releases/</url>
		</repository>

		<!-- <repository> <id>data-nexus-public</id> <name>Public Repository of 
			DATA.TAOTAOSOU.COM</name> <url>http://data.taotaosou.com/nexus/content/groups/public/</url> 
			<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> <checksumPolicy>warn</checksumPolicy> 
			</releases> <snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
			<checksumPolicy>warn</checksumPolicy> </snapshots> </repository> </repositories> -->

		<snapshotRepository>
			<id>data-nexus-snapshots</id>
			<name>DATA Nexus Snapshots Repository</name>
			<url>http://data.taotaosou.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Environment Settings -->
</project>