##db set
db.driver=com.mysql.jdbc.Driver
db.validationQuery=select CURRENT_DATE
db.testOnBorrow=true
db.initialSize=0
db.maxIdle=8
#db.tts.url=jdbc:mysql://199.155.122.203:3306/tts_taotaosou?characterEncoding=utf-8
#db.tts.username=lucy
#db.tts.password=lucy
#db.find.url=jdbc:mysql://199.155.122.203:3306/tts_taotaosou_find?characterEncoding=utf-8
#db.find.username=lucy
#db.find.password=lucy
db.tts.url=jdbc:mysql://10.0.0.134:3306/tts_taotaosou_five?characterEncoding=utf-8
db.tts.username=richard
db.tts.password=sHSzSJLSZsUv
db.find.url=jdbc:mysql://10.0.0.134:3306/tts_taotaosou_find?characterEncoding=utf-8
db.find.username=richard
db.find.password=sHSzSJLSZsUv

#product increse batch excute
product.all.cached.count=2048
product.all.thread.size=5
product.all.batch.size=5
product.all.check.interval=1000



##Active MQ URL Configuration
tsearch.notify.broker.url=failover:(tcp://10.0.0.149:61616)
#tsearch.notify.broker.url=failover:(tcp://192.168.3.82:61616)


##TNOTIFY Configuration##
tsearch.notify.productLabel.clientId=T-DATA-OUTPUT-PRODUCTLABEL
tsearch.notify.productLabel.smartClientId=T-DATA-OUTPUT-SMARTPRODUCTLABEL
tsearch.notify.product.topicName=HImport.ProductLabel
tsearch.notify.smartProduct.topicName=product_label_info_smart


#Increase Job period (ms)#
increment.handler.interval.ms=10
increment.handler.process.num=3
increase.index.queueSize=2000


star.data.output.expression=0 11 10 * * ?
inc.writer.reload.time.expression=0 0 0/1 * * ? 

##top client
tts.main.appId=tts-main
tts.topServer=http://gw.api.taobao.com/router/rest
tts.topProxyServer=http://115.236.185.101:58089/top

#TSearch config
#searchproxy.proxyServerUrl=http://192.168.3.82:8080/searchproxy/searchproxy
searchproxy.proxyServerUrl=http://10.0.0.250:8080/searchproxy/searchproxy
searchproxy.socketTimeout=3000
searchproxy.connectionTimeout=1000

cpv.service.host=10.0.0.46:9009
back.category.list=http://${cpv.service.host}/api/back_category_list
