######表导出器########

hbase.exporter.tablePoolSize=16
hbase.exporter.tablePoolType=Reusable

hbase.exporter.tableName=himport_product_label
hbase.exporter.familyName=p

##HBase Client配置
hbase.zookeeper.quorum=199.155.122.249
hbase.zookeeper.property.clientPort=2181

