## file setting===============================================
#file path
json.file.path=F:/data/
##全量增量开关
full.data.output.now=true

open.mq.client=false
inc.data.output.360=true
inc.data.output.baidupic=true
## end file setting===========================================

##baidu全量
baidupic.all.id=0
baidupic.all.path=F:/data/360all/
baidupic.all.fileNamePre=360image_tts_
baidupic.all.fileNameSuf=.xml
baidupic.all.fileMaxSize=1000000


##baidu增量
baidupic.inc.id=1
baidupic.inc.path=F:/data/
baidupic.inc.fileNamePre=dataInc
baidupic.inc.fileNameSuf=.json
baidupic.inc.fileMaxSize=1000000

##360增量
tsz.inc.id=2
tsz.inc.path=F:/data/
tsz.inc.fileNamePre=360image_ttsinc_
tsz.inc.fileNameSuf=.xml
tsz.inc.fileMaxSize=1000000
